<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贪吃蛇</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
        }
        #layer{
            display: none;
        }
        #layer-bg{
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.5;
            filter:alpha(opacity=50);
            position: fixed;
            top: 0;
            z-index: 98;
        }
        #dialog{
            width: 300px;
            height: 200px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -100px 0 0 -150px;
            z-index: 99;
            border-radius: 6px;
            text-align: center;
        
        }
        .dialog-head{
            padding: 5px 10px;
        }
        .dialog-head::after{
            content: '';
            display: block;
            clear: both;
        }
        .dialog-close{
            float: right;
            cursor: pointer;
        }
        .again{
            background: skyblue;
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <canvas id="canvas" width="800" height="600" style="border:3px black solid;"></canvas>
    <span class="tips" style="color:red;">请用键盘方向键控制方向</span>
    <div id="layer">
        <div id="layer-bg"></div>
        <div id="dialog">
            <div class="dialog-head"><span class="dialog-close">X</span></div>
            <div>
                <h2>GAME OVER</h2>
                <p>得分：<span class="score"></span></p>
                <p><span class="again">重来</span></p>
            </div>
        </div>
    </div>
    <script src="js/snake.js"></script>
</body>
</html>